<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
       >
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="#EEEEEE">
           <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:gravity="center"
               android:orientation="vertical"
               android:background="@drawable/background1">

               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:src="@drawable/pockemon">
               </ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="The type of Pokemons"
                   android:textSize="30sp"
                   android:textStyle="bold"
                   android:textColor="#ffff">
               </TextView>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="210dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="horizontal">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/card1"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/a"
                               android:src="@drawable/image1"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/aa"
                               android:text="Bulbasaur"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/a">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/aaaa"
                               android:background="@android:color/transparent"
                               >
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/card2"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/b"
                               android:src="@drawable/image2"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/bb"
                               android:text="Ivysaur"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/b">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/bbbb"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="horizontal">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/card3"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/c"
                               android:src="@drawable/image3"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/cc"
                               android:text="Charmeleon"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/c">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/ccc"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/card4"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/d"
                               android:src="@drawable/image4"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/dd"
                               android:text="Squirtle"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/d">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/ddd"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="horizontal">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/card5"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/e"
                               android:src="@drawable/image5"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/ee"
                               android:text="Caterpie"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/e">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/eee"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/card6"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/f"
                               android:src="@drawable/image6"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/ff"
                               android:text="Beedrill"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/f">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/fff"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="horizontal">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/card7"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/g"
                               android:src="@drawable/image7"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/gg"
                               android:text="Rattata"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/g">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/ggg"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/card8"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/h"
                               android:src="@drawable/image8"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/hh"
                               android:text="Spearow"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/h">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/hhh"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="horizontal">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/card9"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/i"
                               android:src="@drawable/image9"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/ii"
                               android:text="Pikatchu"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/i">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/iii"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/card10"
                       android:layout_width="0dp"
                       android:layout_height="160dp"
                       android:layout_weight="1"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       app:cardCornerRadius="20dp"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:id="@+id/j"
                               android:src="@drawable/image10"
                               android:layout_centerInParent="true">
                           </ImageView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/jj"
                               android:text="Nidoran"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               android:layout_centerInParent="true"
                               android:layout_marginTop="10dp"
                               android:textColor="#000"
                               android:layout_below="@+id/j">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/jjj"
                               android:background="@android:color/transparent">
                           </Button>

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>

           </LinearLayout>
       </RelativeLayout>

   </ScrollView>

</RelativeLayout>